# ReadingPavilion

app/: build.gradle
app/src/androidTest/java/com/tcsoft/read/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcsoft/read/: MainActivity.java
app/src/main/java/com/tcsoft/read/activity/: ActivityActivity.java  AudioActivity.java  (+16 more)
app/src/main/res/drawable/: animation_book_reading.xml  shape_background_book_read.xml  shape_background_book_read_selected.xml  shape_code_grey.xml  shape_code_login_button.xml  shape_code_purple.xml  shape_code_red.xml  shape_code_white.xml  shape_number_input.xml  shape_number_input_comfirm.xml  shape_qr_code_login_button.xml  shape_scan_qr_code.xml
app/src/main/res/layout/: activity_activity.xml  activity_audio.xml  activity_background.xml  activity_base.xml  activity_book_reading.xml  activity_category_search.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_scenario_reading.xml  activity_scenario_show.xml  activity_search_result.xml  activity_song.xml  activity_succeed.xml  activity_title_search.xml  activity_upload.xml  activity_version.xml  activity_voice_search.xml  activity_welcome.xml  layout_category_item.xml  layout_dialog_confirm.xml  layout_dialog_qr_code_login.xml  layout_input_code_dialog.xml  layout_item_activity.xml  layout_item_background.xml  layout_result_list.xml  layout_title_bar.xml  layout_title_bar_show.xml  loading_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tcsoft/read/: ExampleUnitTest.java
(+40 files in other folders)
