<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcsoft.read.activity.BackgroundActivity"
    android:background="@drawable/bg_book">

    <include
        android:id="@+id/tb_background_activity"
        layout="@layout/layout_title_bar"/>






    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_background_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_background_activity"></android.support.v7.widget.RecyclerView>




</RelativeLayout>
