<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/reading"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="46sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="朗读亭"/>


        <LinearLayout
            android:id="@+id/ll_wechat_login"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_margin="40dp"
            android:visibility="gone"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信扫一扫"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/iv_qr_code_login"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:src="@drawable/qr_code"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/tv_wechat_login_time_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="60s"
                    android:layout_alignParentRight="true"
                    android:layout_margin="14dp"/>


                <TextView
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="9dp"
                    android:text="1,通过微信登陆会获取您的微信信息（微信ID,微信名）\n2,通过微信登陆证明你已经同意以上操作\n3,登陆后请根据屏幕提示进行操作"/>


                <RelativeLayout
                    android:id="@+id/rl_change_login_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@android:color/holo_blue_dark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        android:text="切换登陆方式"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_login_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rl_scan_code_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@android:color/holo_green_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="微信登陆"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_input_code_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:visibility="gone"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="预约码登陆"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_login_input_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_login_input_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:textSize="24dp"
                    android:textColor="@android:color/darker_gray"
                    android:maxLines="1"
                    android:hint="输入预约码"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    />

                <RelativeLayout
                    android:id="@+id/rl_input_code_login_onclick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_blue_dark"
                    >

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@drawable/arrow_input"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="登陆"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
