<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_book">

    <include layout="@layout/layout_title_bar_show"/>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_scan_qrcode_succeed_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_succeed_activity_share"
            android:textColor="@android:color/background_dark"
            android:textSize="32sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>



        <View
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:layout_below="@id/tv_scan_qrcode_succeed_activity"
            android:background="@android:color/holo_blue_light"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>


        <ImageView
            android:id="@+id/iv_share_code_succeed_activity"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/qr_code"/>


    </RelativeLayout>





</RelativeLayout>
